apiVersion: v2
name: cdrive
description: A Helm chart for CDrive application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: CDrive Team
keywords:
  - file-storage
  - postgres
  - cdrive 