apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: cdrive
type: Opaque
data:
  # Base64 encoded: echo -n "postgres" | base64
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: Y2RyaXZl 